REACT_APP_URL = "https://testing.esnep.com/office/"

REACT_APP_KEY = "D89035A6634F4C4786B947518F17A18A"

REACT_APP_SIGNATURE = "tv3ltI3nXPq33DW3SG+xegdAJCj4nAi+YZ+k9v+KIZA="
REACT_APP_IV = "EasyS0ftS0ftware"

# ===========

REACT_APP_LOGO="http://gharelukaam.com/office/assets/VS001/photo/logo/logo.jpg"
REACT_APP_IMAGE = "placeholder"
REACT_APP_NAME = "Elite Infotech Pvt.Ltd."
REACT_APP_ADDRESS = "Kalimati Branch"
REACT_APP_TEL = "01-2222020, 01-28912981"
REACT_APP_MAIL = "easy@gmail.com"
REACT_APP_COMID = "ES25"
REACT_APP_URLPREVIEW = "https://client.eliteinfotechnp.com/"
REACT_APP_MAP = "https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14130.633606270594!2d85.2975158!3d27.6969509!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x702ff3fa42b53b08!2sEasy%20Software%20Pvt.%20Ltd.!5e0!3m2!1sen!2snp!4v1677044251386!5m2!1sen!2snp"